package GUI;

//Import de clases y paquetes necesarios
import Clases.Persona;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

public class MainGUI extends javax.swing.JFrame {
    
    //Metodo Constructor de la clase
    public MainGUI() {
        initComponents();//Metodo que inicializa los componentes graficos
        PanelPrincipal panelPrincipal = new PanelPrincipal();//Se carga el panel principal
        loadJPanel(panelPrincipal);//Metodo que carga los JPanels
                
        //Se crea un windows Listener para controlar los eventos al cerrar el JFrame
        this.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosing(WindowEvent we){             
                //Se crea un FileWriter para escribir los datos de los clientes en un archivo de texto
                FileWriter archivo;
                try {
                    archivo = new FileWriter("src/Archivos/clientes.txt");                  
                    
                    //Se recorre la lista de personas y se escriben en el archivo
                    for(Persona p: RegistroPersonas.listaClientes){
                        archivo.write(p.getCedula()+","+p.getNombre()+","+p.getGenero()+"\n");
                    }
                    
                    archivo.close();
                   
                    
                    Reportes reporte = new Reportes();
                    reporte.guardarDatos();
                
                    
                    
                } catch (IOException ex) {
                    //Se captura la excepcion
                    Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
                System.exit(0);
            }
        });
    }
    
    private void loadJPanel(JPanel panelActual){
        //Metodo para cargar JPanels en el JFrame principal
       contentPane.removeAll();
       contentPane.add(panelActual);
       contentPane.repaint();
       contentPane.revalidate();
    }        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentPane = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuRegistro = new javax.swing.JMenu();
        jMenuItemPersona = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemBoletos = new javax.swing.JMenuItem();
        jMenuReportes = new javax.swing.JMenu();
        jMenuItemFacturas = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        contentPane.setLayout(new java.awt.CardLayout());

        jMenuRegistro.setText("Registro");

        jMenuItemPersona.setText("Persona");
        jMenuItemPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPersonaActionPerformed(evt);
            }
        });
        jMenuRegistro.add(jMenuItemPersona);

        jMenuBar1.add(jMenuRegistro);

        jMenu1.setText("Comprar");

        jMenuItemBoletos.setText("Boletos");
        jMenuItemBoletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBoletosActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemBoletos);

        jMenuBar1.add(jMenu1);

        jMenuReportes.setText("Reportes");

        jMenuItemFacturas.setText("Facturas");
        jMenuItemFacturas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFacturasActionPerformed(evt);
            }
        });
        jMenuReportes.add(jMenuItemFacturas);

        jMenuBar1.add(jMenuReportes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(contentPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 400, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(contentPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 379, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPersonaActionPerformed
        // TODO add your handling code here:
        //Al seleccionar el JMenuItem se cargara la ventana de registro de personas 
        RegistroPersonas panelPrincipal = new RegistroPersonas();
        loadJPanel(panelPrincipal);
    }//GEN-LAST:event_jMenuItemPersonaActionPerformed

    private void jMenuItemBoletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBoletosActionPerformed
        //Se solicita al usuario que ingrese la cedula para posteriormente verificar que exista en el registro
        int cedula = -1;
        try{
            cedula = Integer.valueOf(JOptionPane.showInputDialog(this,"Digite su número de cédula:", "Número de cédula",JOptionPane.QUESTION_MESSAGE));
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"Digite un valor numerico","Error",JOptionPane.ERROR_MESSAGE);
            System.out.println(e.getMessage());
        }
        
        //Se busca en el registro de personas a la cedula correspondiente
        RegistroPersonas registro = new RegistroPersonas();
        Persona p = registro.buscarPersona(cedula);
        
        registro = null;//Se limpia el registro
        if(p != null){//Si se encontro a la persona
            if(!p.isBoleto()){
                //Solo se puede realizar una compra por persona por lo tanto se verifica que no lo haya hecho aun
                PantallaCine panelPantalla = new PantallaCine(p);//Se crea un JPanel Pantalla de cine para la seleccion de los campos que requiera la persona
                loadJPanel(panelPantalla);
            }else{
                JOptionPane.showMessageDialog(this,"La persona ya compro boletos","Error",JOptionPane.ERROR_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(this,"No se encontro el registro de la persona","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItemBoletosActionPerformed

    private void jMenuItemFacturasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFacturasActionPerformed
        // TODO add your handling code here:
        Reportes reportes = new Reportes();
        loadJPanel(reportes);
    }//GEN-LAST:event_jMenuItemFacturasActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JPanel contentPane;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemBoletos;
    private javax.swing.JMenuItem jMenuItemFacturas;
    private javax.swing.JMenuItem jMenuItemPersona;
    private javax.swing.JMenu jMenuRegistro;
    private javax.swing.JMenu jMenuReportes;
    // End of variables declaration//GEN-END:variables
}
