package GUI;

//Import de paquetes y clases necesarias
import Clases.Asientos;
import javax.swing.table.DefaultTableModel;
import Clases.ColorCelda;
import Clases.ComprarAsientos;
import Clases.Persona;
import static GUI.MainGUI.contentPane;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

public class PantallaCine extends javax.swing.JPanel {
    private DefaultTableModel listModel;//Modelo para modificar la tabla de los asientos del cine
    private DefaultTableModel listModelCompra;//Modelo para modificar la tabla de los asientos a comprar por el usuario
    
    private Asientos asientos = new Asientos();//Objeto que contiene los datos de los asientos
    private ArrayList<ComprarAsientos> compra = new ArrayList<ComprarAsientos>();//ArrayList que contiene los objetos compra que contienen los datos del asiento a comprar 
    private boolean[] compras = new boolean[5];//Array de booleans para saber que asientos ha elegido el usuario
    private int conta = 0;//Contador para saber cuantos asientos a seleccionado el usuario
    private Persona p;//Persona a la que se le cargara la compra
    /**
     * Creates new form pantallaCine
     * Persona p: Persona a la que se le cargara la compra
     */
    public PantallaCine(Persona p) {
        //Metodo constructor de la clase PantallaCine
        this.p = p;
        initComponents();
        llenarTabla();//Metodo que llenara la tabla con los datos de los asientos
    }
    
    
    private void loadJPanel(JPanel panelActual){
        //Metodo para cargar JPaneles
       contentPane.removeAll();
       contentPane.add(panelActual);
       contentPane.repaint();
       contentPane.revalidate();
    }        
    
    private void llenarTabla(){
        //Metodo para llenar la tabla con los datos de los asientos
        listModel=(DefaultTableModel)tblAsientos.getModel(); //Obtener el modelo de la tabla de los asientos
        listModelCompra=(DefaultTableModel)tblCompra.getModel();//Obtener el modelo de la tabla de la compra
        for (int i = 0; i < 8; i++) {
            listModel.addRow(asientos.getFila(i));//Se obtienen los datos de la fila de los asientos y se crea una fila en la tabla
        }
        for (int i = 0; i < 5; i++) {
            compra.add(null);//Se inicializa el arrayList de la compra de los asientos
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tblAsientos = new ColorCelda(asientos);
        jLabel1 = new javax.swing.JLabel();
        btnSeleccionar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCompra = new javax.swing.JTable();
        btnComprar = new javax.swing.JButton();
        Eliminar = new javax.swing.JButton();

        tblAsientos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "A", "B", "C", "D", "E", "F", "G", "H", "I"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblAsientos);
        if (tblAsientos.getColumnModel().getColumnCount() > 0) {
            tblAsientos.getColumnModel().getColumn(1).setResizable(false);
            tblAsientos.getColumnModel().getColumn(3).setResizable(false);
            tblAsientos.getColumnModel().getColumn(4).setResizable(false);
            tblAsientos.getColumnModel().getColumn(5).setResizable(false);
            tblAsientos.getColumnModel().getColumn(6).setResizable(false);
            tblAsientos.getColumnModel().getColumn(7).setResizable(false);
            tblAsientos.getColumnModel().getColumn(8).setResizable(false);
        }

        jLabel1.setText("Pantalla");

        btnSeleccionar.setText("Seleccionar");
        btnSeleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionarActionPerformed(evt);
            }
        });

        tblCompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "1", "2", "3", "4", "5"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCompra);
        if (tblCompra.getColumnModel().getColumnCount() > 0) {
            tblCompra.getColumnModel().getColumn(0).setResizable(false);
            tblCompra.getColumnModel().getColumn(1).setResizable(false);
            tblCompra.getColumnModel().getColumn(2).setResizable(false);
            tblCompra.getColumnModel().getColumn(3).setResizable(false);
            tblCompra.getColumnModel().getColumn(4).setResizable(false);
        }

        btnComprar.setText("Comprar");
        btnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComprarActionPerformed(evt);
            }
        });

        Eliminar.setText("Eliminar");
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Eliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                        .addComponent(btnComprar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(133, 133, 133))
                    .addComponent(btnSeleccionar)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSeleccionar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnComprar)
                    .addComponent(Eliminar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSeleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionarActionPerformed
        // TODO add your handling code here:
        //Se obtiene la fila y columna seleccionada 
        int f = tblAsientos.getSelectedRow();
        int c = tblAsientos.getSelectedColumn();
        //Se verifica que el asiento este disponible
        if(asientos.verificarAsiento(f,c)){
            JOptionPane.showMessageDialog(this,"El asiento no esta disponible","Error",JOptionPane.ERROR_MESSAGE);
        }else{
            
            for (int i = 0; i < 5; i++) {
                //Se busca un campo vacio en la tabla de compras
                if(!compras[i]){
                    asientos.marcarAsiento(f, c, true);//Se marca el asiento para ser comprado
                    compras[i] = true;
                    conta++;//Se suma un nuevo asiento
                    ComprarAsientos asiento = new ComprarAsientos(f,c);//Valores del asiento para ser guardados en el arrayList
                    listModelCompra.setValueAt(asientos.getValueAt(f, c), 0, i);//Metodo para setear el nuevo valor a la celda correspondiente
                    compra.set(i, asiento);//Se agrega el nuevo asiento al ArrayList
                    break;
                }
                if(i == 4){
                    //Si se tiene el maximo de asientos
                    JOptionPane.showMessageDialog(this,"Solo puede seleccionar un maximo de 5 asientos","Error",JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_btnSeleccionarActionPerformed

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
        // TODO add your handling code here:
       //Metodo para eliminar un asiento seleccionado
        int c = tblCompra.getSelectedColumn();
        //Se obtiene la columna donde se encuentra el asiento
       
        if(c != -1 ){
            //Se verifica que se haya seleccionado una columna
            ComprarAsientos com = compra.get(c);//Se obtiene los datos del asiento
            if(com != null){//Se verifica que se haya seleccionado un asiento y no un espacio vacio
                compras[c] = false;
                //Se obtienen los datos del asiento
                int ac =  com.getC();
                int af = com.getF();
                //Se marca el asiento como disponible
                asientos.marcarAsiento(af, ac, false);
                conta--;//Se resta un asiento
                compra.set(c, null);//Se elimina del arreglo de Compras
                listModelCompra.setValueAt("", 0, c);//Se limpia la celda en la tabla
            }else{
                JOptionPane.showMessageDialog(this,"Seleccione una opcion correcta","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_EliminarActionPerformed

    private void btnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComprarActionPerformed
        // TODO add your handling code here:
        if(conta>0){
            //Se verifica que se haya seleccionado al menos un asiento
            RealizarCompra panelCompra = new RealizarCompra(compra,p);
            loadJPanel(panelCompra);
        }else{
            JOptionPane.showMessageDialog(this,"No selecciono ningun asiento","Error",JOptionPane.ERROR_MESSAGE);
        }
      
    }//GEN-LAST:event_btnComprarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Eliminar;
    private javax.swing.JButton btnComprar;
    private javax.swing.JButton btnSeleccionar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblAsientos;
    private javax.swing.JTable tblCompra;
    // End of variables declaration//GEN-END:variables
}
