package GUI;

import Clases.Asientos;
import Clases.ComprarAsientos;
import Clases.Persona;
import static GUI.MainGUI.contentPane;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class RealizarCompra extends javax.swing.JPanel {
    private ArrayList<ComprarAsientos> compras = new ArrayList<>();
    public static ArrayList<String> facturas = new ArrayList();
    private Persona p;
    private DefaultTableModel listModel;
    private Asientos asientos;
    private int total=0;
    
    public RealizarCompra(ArrayList<ComprarAsientos> compras, Persona p) {
        initComponents();
        this.compras = compras;
        this.p = p;
        asientos = new Asientos();
        this.lblCedula.setText(String.valueOf(p.getCedula()));
        this.lblNombre.setText(p.getNombre());
        initTable();
    }

   
    private void initTable(){
        listModel = (DefaultTableModel) tblFactura.getModel();       
        for(ComprarAsientos c :compras){
            if(c != null){
                String idAsiento = asientos.getValueAt(c.getF(), c.getC());
                int precio = 0;
                if(c.getF() >= 4){
                    precio = 5000;
                }else{
                    precio = 3000;
                }
                total += precio;
                listModel.addRow(new Object[]{idAsiento,precio});
            }
        }
        listModel.addRow(new Object[]{"Total:",total});
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFactura = new javax.swing.JTable();
        btnComprar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();

        tblFactura.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asiento", "Precio"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFactura);
        if (tblFactura.getColumnModel().getColumnCount() > 0) {
            tblFactura.getColumnModel().getColumn(0).setMinWidth(80);
            tblFactura.getColumnModel().getColumn(0).setPreferredWidth(80);
            tblFactura.getColumnModel().getColumn(0).setMaxWidth(80);
        }

        btnComprar.setText("Comprar");
        btnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComprarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Factura");

        lblCedula.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCedula.setText("Cedula");

        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNombre.setText("Nombre");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnComprar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43))
            .addComponent(lblCedula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCedula)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnComprar))
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "Esta seguro que desea cancelar la compra","Cancelar Compra",JOptionPane.INFORMATION_MESSAGE);
        System.out.println(opcion);
        if(opcion == 0){
            compras.forEach((c) -> {
                if(c != null){
                    asientos.marcarAsiento(c.getF(),c.getC(), false);
                }
            });
            PanelPrincipal panel = new PanelPrincipal();
            loadJPanel(panel);
        }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComprarActionPerformed
        String idAsientos = "";
        JOptionPane.showMessageDialog(this,"Se realizo la compra con exito","Compra realizada",JOptionPane.INFORMATION_MESSAGE);     
        
        for(ComprarAsientos c :compras){
            if(c!=null){
                if(idAsientos!="")
                    idAsientos = idAsientos +","+ asientos.getValueAt(c.getF(), c.getC());
                else
                    idAsientos = asientos.getValueAt(c.getF(), c.getC());
            }           
        }
        
        String factura = p.getCedula()+","+p.getNombre()+","+p.getGenero()+","+idAsientos+",";
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm");
        factura = factura+String.valueOf(total)+","+String.valueOf(dtf.format(LocalDateTime.now()));

        facturas.add(factura);
        
        
        
        
        p.setBoleto(true);
        
        PanelPrincipal panel = new PanelPrincipal();
        loadJPanel(panel);
    }//GEN-LAST:event_btnComprarActionPerformed

    private void loadJPanel(JPanel panelActual){
        contentPane.removeAll();
        contentPane.add(panelActual);
        contentPane.repaint();
        contentPane.revalidate();
    }        

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnComprar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JTable tblFactura;
    // End of variables declaration//GEN-END:variables
}
